html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  overflow: hidden;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

* {
   box-sizing: content-box;
}

#master, #detail {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

#master {
  width: 70px;
  right: auto;
  background-color: black;
}

#detail {
  left: 70px;
}

#counts {
  position: absolute;
  top:0px;
  right: -10000px;
  width: 100px;
  height: 100px;
}