/******************************************************
* List
******************************************************/
#mailbox-list {
	width: 100%;
	height: 100%;
	padding-top: 30px;
	background-color: rgb(33, 38, 41);
	color: rgb(119, 122, 123);
	overflow-y: auto;
	overflow-x: hidden;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

#mailbox-list .mailbox-container {
	position: relative;
	margin: 10px auto;
	width: 32px;
	height: 32px;
}

/******************************************************
* Mailboxes
******************************************************/

#mailbox-list .mailbox {
	margin: 10px auto;
	width: 32px;
	height: 32px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 50%;
	border: 2px solid white;
	background-color: white;
}
#mailbox-list .mailbox[data-type="ginbox"].active, #mailbox-list .mailbox[data-type="ginbox"]:hover {
	border-color: rgb(66, 133, 244);
}
#mailbox-list .mailbox[data-type="gmail"].active, #mailbox-list .mailbox[data-type="gmail"]:hover {
	border-color: rgb(220, 75, 75);
}

/******************************************************
* Mailboxes : image
******************************************************/
#mailbox-list .mailbox .avatar {
	display: block;
	width: 32px;
	height: 32px;
}

/******************************************************
* Mailboxes : index
******************************************************/
#mailbox-list .mailbox .index {
	display: block;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 20px;
	line-height: 32px;
	color: white;
}
#mailbox-list .mailbox[data-type="ginbox"] .index {
	background-color: rgb(66, 133, 244);
}
#mailbox-list .mailbox[data-type="ginbox"].active .index, #mailbox-list .mailbox[data-type="ginbox"]:hover .index {
	background-color: rgb(50, 98, 186);
}
#mailbox-list .mailbox[data-type="gmail"] .index {
	background-color: rgb(220, 75, 75);
}
#mailbox-list .mailbox[data-type="gmail"].active .index, #mailbox-list .mailbox[data-type="gmail"]:hover .index {
	background-color: rgb(176, 40, 76);
}



/******************************************************
* Mailboxes : unread
******************************************************/
#mailbox-list .mailbox-container .unread {
	position: absolute;
	top: 0px;
	right: -10px;
	display: block;
	background-color: red;
	color: white;
	height: 18px;
	text-align: center;
	line-height: 18px;
	font-size: 12px;
	border-radius: 9px;
	padding: 0px 5px;
}






/******************************************************
* Add button
******************************************************/
#mailbox-list .add-mailbox {
	margin: 20px auto 10px auto;
	width: 32px;
	height: 32px;
	line-height: 30px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 50%;
	border: 1px solid rgb(119, 122, 123);
	font-size: 20px;
	vertical-align: middle;
	text-align:center;
}
#mailbox-list .add-mailbox:hover {
	color: #CCC;
	border-color: #CCC;
}