/******************************************************
* List
******************************************************/
#mailbox-list {
	width: 100%;
	height: 100%;
	padding-top: 30px;
	background-color: rgb(33, 38, 41);
	color: rgb(119, 122, 123);
	overflow-y: auto;
	overflow-x: hidden;
}

#mailbox-list, #mailbox-list * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

#mailbox-list .mailbox-container {
	position: relative;
	margin: 10px auto;
	width: 50px;
	height: 50px;
}

/******************************************************
* Mailboxes
******************************************************/

#mailbox-list .mailbox {
	margin: 10px auto;
	width: 50px;
	height: 50px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 50%;
	border: 4px solid white;
}
#mailbox-list .mailbox[data-type="ginbox"].active, #mailbox-list .mailbox[data-type="ginbox"]:hover {
	border-color: rgb(66, 133, 244);
}
#mailbox-list .mailbox[data-type="gmail"].active, #mailbox-list .mailbox[data-type="gmail"]:hover {
	border-color: rgb(220, 75, 75);
}

#mailbox-list .mailbox:hover {
	box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
}

/******************************************************
* Mailboxes : image
******************************************************/
#mailbox-list .mailbox.avatar {
	background-color: white;
}
#mailbox-list .mailbox .avatar {
	display: block;
	width: 100%;
	height: 100%;
}

/******************************************************
* Mailboxes : index
******************************************************/
#mailbox-list .mailbox .index {
	display: block;
	width: 42px;
	height: 42px;
	text-align: center;
	font-size: 20px;
	line-height: 42px; /* allowances for border*/
	color: white;
}
#mailbox-list .mailbox[data-type="ginbox"].index{
	background-color: rgb(66, 133, 244);
}
#mailbox-list .mailbox[data-type="ginbox"].active.index, #mailbox-list .mailbox[data-type="ginbox"]:hover.index {
	background-color: rgb(42, 117, 243);
}
#mailbox-list .mailbox[data-type="gmail"].index {
	background-color: rgb(220, 75, 75);
}
#mailbox-list .mailbox[data-type="gmail"].active.index, #mailbox-list .mailbox[data-type="gmail"]:hover.index {
	background-color: rgb(216, 54, 54);
}



/******************************************************
* Mailboxes : unread
******************************************************/
#mailbox-list .mailbox-container .unread {
	position: absolute;
	top: 0px;
	right: -8px;
	display: block;
	background-color: rgba(238, 54, 55, 0.95);
	color: white;
	height: 22px;
	min-width: 22px;
	text-align: center;
	line-height: 22px;
	font-size: 11px;
	border-radius: 11px;
	padding: 0px 5px;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
}






/******************************************************
* Add button
******************************************************/
#mailbox-list .add-mailbox {
	margin: 20px auto 10px auto;
	width: 50px;
	height: 50px;
	line-height: 40px;
	overflow: hidden;
	cursor: pointer;
	border-radius: 50%;
	border: 2px solid rgb(119, 122, 123);
	font-size: 25px;
	vertical-align: middle;
	text-align:center;
}
#mailbox-list .add-mailbox:hover {
	color: #CCC;
	border-color: #CCC;
}