.welcome {
	text-align:center;
}
.welcome * {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

.welcome .btn {
	margin: 20px auto;
	display: block;
	background-color: #4D90FE;
	background-image: linear-gradient(top,#4d90fe,#4787ed);
	color: white;
	
	border: 1px solid #3079ED;
	border-radius: 2px;
	
	cursor: pointer;
	font-size: 18px;
	text-align: center;
	height: 47px;
	line-height: 47px;
	min-width: 54px;
	padding: 0 16px;
	text-decoration: none;
}

.welcome .btn:hover {
	background-color: #357AE8;
	background-image: linear-gradient(top,#4d90fe,#357ae8);
	
	border: 1px solid #2F5BB7;
	
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}