<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Mailbox</title>

    <script type="text/javascript" src="js/vendor/sprint.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div id="master">
      <div id="mailbox-list"></div>
    </div>
    <div id="detail">
      <div id="mailboxes"></div>
    </div>
    <script type="text/javascript">
      window.app.load()
    </script>
  </body>
</html>
