<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.2.2" version="13.2.2" Modules="simple" RootPath="." Language="en" Id="{EA6F0F3D-5A9F-41D8-BE7E-C3C1F986D106}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/Thomas101/wmail/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="installer_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://thomas101.github.io/wmail"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://thomas101.github.io/wmail/download"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Thomas Beverley"/>
    <ROW Property="ProductCode" Value="1033:{__WMAIL_PRODUCTCODE__} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WMail"/>
    <ROW Property="ProductVersion" Value="__WMAIL_VERSION__" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{__WMAIL_UPGRADECODE__}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="vendorlicenses_Dir" Directory_Parent="APPDIR" DefaultDir="VENDOR~1|vendor-licenses"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LICENSE" ComponentId="{B8497E54-498D-4BE9-9BF8-3F95B5D6BCA4}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE"/>
    <ROW Component="LICENSES.chromium.html" ComponentId="{93CA5718-5EBB-4760-B620-9F7C2D0FDB1D}" Directory_="vendorlicenses_Dir" Attributes="0" KeyPath="LICENSES.chromium.html" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{8029BB2A-91C7-419A-BD0D-4A7B287BCCC3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{0E8C6E29-5E8D-4E66-8A0E-FEBF5739EBF5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WMail.exe" ComponentId="{BF93C302-60AC-4E57-94D6-42739E435A46}" Directory_="APPDIR" Attributes="256" KeyPath="WMail.exe"/>
    <ROW Component="am.pak" ComponentId="{1106CAFF-A699-43D5-ABCE-B007131580C4}" Directory_="locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="app.asar" ComponentId="{BC360245-137B-4543-9C29-72926EBD0837}" Directory_="resources_Dir" Attributes="0" KeyPath="app.asar" Type="0"/>
    <ROW Component="blink_image_resources_200_percent.pak" ComponentId="{88E7F2E6-E865-4757-80D6-9353D76EE15E}" Directory_="APPDIR" Attributes="0" KeyPath="blink_image_resources_200_percent.pak" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{7C4B4DBD-A493-477D-BC2A-DE65F742946A}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="ffmpeg.dll" ComponentId="{FD3DFA20-41B1-4149-921C-C01F7C4A8FD7}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{63B946CF-60C8-491B-975D-9E08288D1D39}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{5BF09883-B6B8-403A-A919-065B33DE2D7A}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="node.dll" ComponentId="{991EA58D-01FE-46F5-9EEA-FC6DA73A868C}" Directory_="APPDIR" Attributes="256" KeyPath="node.dll"/>
    <ROW Component="xinput1_3.dll" ComponentId="{388DBFF4-2E04-4F10-8B0F-EE9D9E5F5A68}" Directory_="APPDIR" Attributes="256" KeyPath="xinput1_3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LICENSE LICENSES.chromium.html ProductInformation SHORTCUTDIR WMail.exe am.pak app.asar blink_image_resources_200_percent.pak d3dcompiler_47.dll ffmpeg.dll libEGL.dll libGLESv2.dll node.dll xinput1_3.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="LICENSE" SelfReg="false" NextFile="natives_blob.bin"/>
    <ROW File="LICENSES.chromium.html" Component_="LICENSES.chromium.html" FileName="LICENS~1.HTM|LICENSES.chromium.html" Attributes="0" SourcePath="vendor-licenses\LICENSES.chromium.html" SelfReg="false" NextFile="LICENSES.vendor"/>
    <ROW File="LICENSES.vendor" Component_="LICENSES.chromium.html" FileName="LICENS~1.VEN|LICENSES.vendor" Attributes="0" SourcePath="vendor-licenses\LICENSES.vendor" SelfReg="false"/>
    <ROW File="WMail.exe" Component_="WMail.exe" FileName="WMail.exe" Attributes="0" SourcePath="WMail.exe" SelfReg="false" NextFile="xinput1_3.dll" DigSign="true"/>
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="locales\am.pak" SelfReg="false" NextFile="ar.pak"/>
    <ROW File="app.asar" Component_="app.asar" FileName="APP~1.ASA|app.asar" Attributes="0" SourcePath="resources\app.asar" SelfReg="false" NextFile="electron.asar"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="locales\ar.pak" SelfReg="false" NextFile="bg.pak"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="locales\bg.pak" SelfReg="false" NextFile="bn.pak"/>
    <ROW File="blink_image_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="BLINK_~1.PAK|blink_image_resources_200_percent.pak" Attributes="0" SourcePath="blink_image_resources_200_percent.pak" SelfReg="false" NextFile="content_resources_200_percent.pak"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="locales\bn.pak" SelfReg="false" NextFile="ca.pak"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="locales\ca.pak" SelfReg="false" NextFile="cs.pak"/>
    <ROW File="content_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="CONTEN~1.PAK|content_resources_200_percent.pak" Attributes="0" SourcePath="content_resources_200_percent.pak" SelfReg="false" NextFile="content_shell.pak"/>
    <ROW File="content_shell.pak" Component_="blink_image_resources_200_percent.pak" FileName="CONTEN~2.PAK|content_shell.pak" Attributes="0" SourcePath="content_shell.pak" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="locales\cs.pak" SelfReg="false" NextFile="da.pak"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="d3dcompiler_47.dll" SelfReg="false" NextFile="ffmpeg.dll"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="locales\da.pak" SelfReg="false" NextFile="de.pak"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="locales\de.pak" SelfReg="false" NextFile="el.pak"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="locales\el.pak" SelfReg="false" NextFile="enGB.pak"/>
    <ROW File="electron.asar" Component_="app.asar" FileName="ELECTR~1.ASA|electron.asar" Attributes="0" SourcePath="resources\electron.asar" SelfReg="false" NextFile="LICENSES.chromium.html"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="locales\en-GB.pak" SelfReg="false" NextFile="enUS.pak"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="locales\en-US.pak" SelfReg="false" NextFile="es419.pak"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="locales\es.pak" SelfReg="false" NextFile="et.pak"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="locales\es-419.pak" SelfReg="false" NextFile="es.pak"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="locales\et.pak" SelfReg="false" NextFile="fa.pak"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="locales\fa.pak" SelfReg="false" NextFile="fakebidi.pak"/>
    <ROW File="fakebidi.pak" Component_="am.pak" FileName="FAKE-B~1.PAK|fake-bidi.pak" Attributes="0" SourcePath="locales\fake-bidi.pak" SelfReg="false" NextFile="fi.pak"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="ffmpeg.dll" SelfReg="false" NextFile="icudtl.dat"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="locales\fi.pak" SelfReg="false" NextFile="fil.pak"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="locales\fil.pak" SelfReg="false" NextFile="fr.pak"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="locales\fr.pak" SelfReg="false" NextFile="gu.pak"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="locales\gu.pak" SelfReg="false" NextFile="he.pak"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="locales\he.pak" SelfReg="false" NextFile="hi.pak"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="locales\hi.pak" SelfReg="false" NextFile="hr.pak"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="locales\hr.pak" SelfReg="false" NextFile="hu.pak"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="locales\hu.pak" SelfReg="false" NextFile="id.pak"/>
    <ROW File="icudtl.dat" Component_="blink_image_resources_200_percent.pak" FileName="icudtl.dat" Attributes="0" SourcePath="icudtl.dat" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="locales\id.pak" SelfReg="false" NextFile="it.pak"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="locales\it.pak" SelfReg="false" NextFile="ja.pak"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="locales\ja.pak" SelfReg="false" NextFile="kn.pak"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="locales\kn.pak" SelfReg="false" NextFile="ko.pak"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="locales\ko.pak" SelfReg="false" NextFile="lt.pak"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="libGLESv2.dll" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="locales\lt.pak" SelfReg="false" NextFile="lv.pak"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="locales\lv.pak" SelfReg="false" NextFile="ml.pak"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="locales\ml.pak" SelfReg="false" NextFile="mr.pak"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="locales\mr.pak" SelfReg="false" NextFile="ms.pak"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="locales\ms.pak" SelfReg="false" NextFile="nb.pak"/>
    <ROW File="natives_blob.bin" Component_="blink_image_resources_200_percent.pak" FileName="NATIVE~1.BIN|natives_blob.bin" Attributes="0" SourcePath="natives_blob.bin" SelfReg="false" NextFile="node.dll"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="locales\nb.pak" SelfReg="false" NextFile="nl.pak"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="locales\nl.pak" SelfReg="false" NextFile="pl.pak"/>
    <ROW File="node.dll" Component_="node.dll" FileName="node.dll" Attributes="0" SourcePath="node.dll" SelfReg="false" NextFile="snapshot_blob.bin"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="locales\pl.pak" SelfReg="false" NextFile="ptBR.pak"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="locales\pt-BR.pak" SelfReg="false" NextFile="ptPT.pak"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="locales\pt-PT.pak" SelfReg="false" NextFile="ro.pak"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="locales\ro.pak" SelfReg="false" NextFile="ru.pak"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="locales\ru.pak" SelfReg="false" NextFile="sk.pak"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="locales\sk.pak" SelfReg="false" NextFile="sl.pak"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="locales\sl.pak" SelfReg="false" NextFile="sr.pak"/>
    <ROW File="snapshot_blob.bin" Component_="blink_image_resources_200_percent.pak" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Attributes="0" SourcePath="snapshot_blob.bin" SelfReg="false" NextFile="ui_resources_200_percent.pak"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="locales\sr.pak" SelfReg="false" NextFile="sv.pak"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="locales\sv.pak" SelfReg="false" NextFile="sw.pak"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="locales\sw.pak" SelfReg="false" NextFile="ta.pak"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="locales\ta.pak" SelfReg="false" NextFile="te.pak"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="locales\te.pak" SelfReg="false" NextFile="th.pak"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="locales\th.pak" SelfReg="false" NextFile="tr.pak"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="locales\tr.pak" SelfReg="false" NextFile="uk.pak"/>
    <ROW File="ui_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="UI_RES~1.PAK|ui_resources_200_percent.pak" Attributes="0" SourcePath="ui_resources_200_percent.pak" SelfReg="false" NextFile="views_resources_200_percent.pak"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="locales\uk.pak" SelfReg="false" NextFile="vi.pak"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="locales\vi.pak" SelfReg="false" NextFile="zhCN.pak"/>
    <ROW File="views_resources_200_percent.pak" Component_="blink_image_resources_200_percent.pak" FileName="VIEWS_~1.PAK|views_resources_200_percent.pak" Attributes="0" SourcePath="views_resources_200_percent.pak" SelfReg="false" NextFile="WMail.exe"/>
    <ROW File="xinput1_3.dll" Component_="xinput1_3.dll" FileName="XINPUT~1.DLL|xinput1_3.dll" Attributes="0" SourcePath="xinput1_3.dll" SelfReg="false" NextFile="am.pak"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="locales\zh-CN.pak" SelfReg="false" NextFile="zhTW.pak"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="locales\zh-TW.pak" SelfReg="false" NextFile="app.asar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="__WMAIL_OUTPUTFILENAME__" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="installer_icon.exe" SourcePath="installer_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LICENSE" Directory_="SHORTCUTDIR" Name="LICENSE" Component_="LICENSE" Target="[#LICENSE]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WMail" Directory_="SHORTCUTDIR" Name="WMail" Component_="WMail.exe" Target="[#WMail.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WMail_1" Directory_="DesktopFolder" Name="WMail" Component_="WMail.exe" Target="[#WMail.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="vendorlicenses" Directory_="SHORTCUTDIR" Name="VENDOR~1|vendor-licenses" Component_="ProductInformation" Target="[vendorlicenses_Dir]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
