/**
Full list of character sets thanks to apple
https://opensource.apple.com/source/WebCore/WebCore-7601.3.8/platform/text/LocaleToScriptMappingDefault.cpp
static const LocaleScript localeScriptList[] = {
    { "aa", USCRIPT_LATIN },
    { "ab", USCRIPT_CYRILLIC },
    { "ady", USCRIPT_CYRILLIC },
    { "af", USCRIPT_LATIN },
    { "ak", USCRIPT_LATIN },
    { "am", USCRIPT_ETHIOPIC },
    { "ar", USCRIPT_ARABIC },
    { "as", USCRIPT_BENGALI },
    { "ast", USCRIPT_LATIN },
    { "av", USCRIPT_CYRILLIC },
    { "ay", USCRIPT_LATIN },
    { "az", USCRIPT_LATIN },
    { "ba", USCRIPT_CYRILLIC },
    { "be", USCRIPT_CYRILLIC },
    { "bg", USCRIPT_CYRILLIC },
    { "bi", USCRIPT_LATIN },
    { "bn", USCRIPT_BENGALI },
    { "bo", USCRIPT_TIBETAN },
    { "bs", USCRIPT_LATIN },
    { "ca", USCRIPT_LATIN },
    { "ce", USCRIPT_CYRILLIC },
    { "ceb", USCRIPT_LATIN },
    { "ch", USCRIPT_LATIN },
    { "chk", USCRIPT_LATIN },
    { "cs", USCRIPT_LATIN },
    { "cy", USCRIPT_LATIN },
    { "da", USCRIPT_LATIN },
    { "de", USCRIPT_LATIN },
    { "dv", USCRIPT_THAANA },
    { "dz", USCRIPT_TIBETAN },
    { "ee", USCRIPT_LATIN },
    { "efi", USCRIPT_LATIN },
    { "el", USCRIPT_GREEK },
    { "en", USCRIPT_LATIN },
    { "es", USCRIPT_LATIN },
    { "et", USCRIPT_LATIN },
    { "eu", USCRIPT_LATIN },
    { "fa", USCRIPT_ARABIC },
    { "fi", USCRIPT_LATIN },
    { "fil", USCRIPT_LATIN },
    { "fj", USCRIPT_LATIN },
    { "fo", USCRIPT_LATIN },
    { "fr", USCRIPT_LATIN },
    { "fur", USCRIPT_LATIN },
    { "fy", USCRIPT_LATIN },
    { "ga", USCRIPT_LATIN },
    { "gaa", USCRIPT_LATIN },
    { "gd", USCRIPT_LATIN },
    { "gil", USCRIPT_LATIN },
    { "gl", USCRIPT_LATIN },
    { "gn", USCRIPT_LATIN },
    { "gsw", USCRIPT_LATIN },
    { "gu", USCRIPT_GUJARATI },
    { "ha", USCRIPT_LATIN },
    { "haw", USCRIPT_LATIN },
    { "he", USCRIPT_HEBREW },
    { "hi", USCRIPT_DEVANAGARI },
    { "hil", USCRIPT_LATIN },
    { "ho", USCRIPT_LATIN },
    { "hr", USCRIPT_LATIN },
    { "ht", USCRIPT_LATIN },
    { "hu", USCRIPT_LATIN },
    { "hy", USCRIPT_ARMENIAN },
    { "id", USCRIPT_LATIN },
    { "ig", USCRIPT_LATIN },
    { "ii", USCRIPT_YI },
    { "ilo", USCRIPT_LATIN },
    { "inh", USCRIPT_CYRILLIC },
    { "is", USCRIPT_LATIN },
    { "it", USCRIPT_LATIN },
    { "iu", USCRIPT_CANADIAN_ABORIGINAL },
    { "ja", USCRIPT_KATAKANA_OR_HIRAGANA },
    { "jv", USCRIPT_LATIN },
    { "ka", USCRIPT_GEORGIAN },
    { "kaj", USCRIPT_LATIN },
    { "kam", USCRIPT_LATIN },
    { "kbd", USCRIPT_CYRILLIC },
    { "kha", USCRIPT_LATIN },
    { "kk", USCRIPT_CYRILLIC },
    { "kl", USCRIPT_LATIN },
    { "km", USCRIPT_KHMER },
    { "kn", USCRIPT_KANNADA },
    { "ko", USCRIPT_HANGUL },
    { "kok", USCRIPT_DEVANAGARI },
    { "kos", USCRIPT_LATIN },
    { "kpe", USCRIPT_LATIN },
    { "krc", USCRIPT_CYRILLIC },
    { "ks", USCRIPT_ARABIC },
    { "ku", USCRIPT_ARABIC },
    { "kum", USCRIPT_CYRILLIC },
    { "ky", USCRIPT_CYRILLIC },
    { "la", USCRIPT_LATIN },
    { "lah", USCRIPT_ARABIC },
    { "lb", USCRIPT_LATIN },
    { "lez", USCRIPT_CYRILLIC },
    { "ln", USCRIPT_LATIN },
    { "lo", USCRIPT_LAO },
    { "lt", USCRIPT_LATIN },
    { "lv", USCRIPT_LATIN },
    { "mai", USCRIPT_DEVANAGARI },
    { "mdf", USCRIPT_CYRILLIC },
    { "mg", USCRIPT_LATIN },
    { "mh", USCRIPT_LATIN },
    { "mi", USCRIPT_LATIN },
    { "mk", USCRIPT_CYRILLIC },
    { "ml", USCRIPT_MALAYALAM },
    { "mn", USCRIPT_CYRILLIC },
    { "mr", USCRIPT_DEVANAGARI },
    { "ms", USCRIPT_LATIN },
    { "mt", USCRIPT_LATIN },
    { "my", USCRIPT_MYANMAR },
    { "myv", USCRIPT_CYRILLIC },
    { "na", USCRIPT_LATIN },
    { "nb", USCRIPT_LATIN },
    { "ne", USCRIPT_DEVANAGARI },
    { "niu", USCRIPT_LATIN },
    { "nl", USCRIPT_LATIN },
    { "nn", USCRIPT_LATIN },
    { "nr", USCRIPT_LATIN },
    { "nso", USCRIPT_LATIN },
    { "ny", USCRIPT_LATIN },
    { "oc", USCRIPT_LATIN },
    { "om", USCRIPT_LATIN },
    { "or", USCRIPT_ORIYA },
    { "os", USCRIPT_CYRILLIC },
    { "pa", USCRIPT_GURMUKHI },
    { "pag", USCRIPT_LATIN },
    { "pap", USCRIPT_LATIN },
    { "pau", USCRIPT_LATIN },
    { "pl", USCRIPT_LATIN },
    { "pon", USCRIPT_LATIN },
    { "ps", USCRIPT_ARABIC },
    { "pt", USCRIPT_LATIN },
    { "qu", USCRIPT_LATIN },
    { "rm", USCRIPT_LATIN },
    { "rn", USCRIPT_LATIN },
    { "ro", USCRIPT_LATIN },
    { "ru", USCRIPT_CYRILLIC },
    { "rw", USCRIPT_LATIN },
    { "sa", USCRIPT_DEVANAGARI },
    { "sah", USCRIPT_CYRILLIC },
    { "sat", USCRIPT_LATIN },
    { "sd", USCRIPT_ARABIC },
    { "se", USCRIPT_LATIN },
    { "sg", USCRIPT_LATIN },
    { "si", USCRIPT_SINHALA },
    { "sid", USCRIPT_LATIN },
    { "sk", USCRIPT_LATIN },
    { "sl", USCRIPT_LATIN },
    { "sm", USCRIPT_LATIN },
    { "so", USCRIPT_LATIN },
    { "sq", USCRIPT_LATIN },
    { "sr", USCRIPT_CYRILLIC },
    { "ss", USCRIPT_LATIN },
    { "st", USCRIPT_LATIN },
    { "su", USCRIPT_LATIN },
    { "sv", USCRIPT_LATIN },
    { "sw", USCRIPT_LATIN },
    { "ta", USCRIPT_TAMIL },
    { "te", USCRIPT_TELUGU },
    { "tet", USCRIPT_LATIN },
    { "tg", USCRIPT_CYRILLIC },
    { "th", USCRIPT_THAI },
    { "ti", USCRIPT_ETHIOPIC },
    { "tig", USCRIPT_ETHIOPIC },
    { "tk", USCRIPT_LATIN },
    { "tkl", USCRIPT_LATIN },
    { "tl", USCRIPT_LATIN },
    { "tn", USCRIPT_LATIN },
    { "to", USCRIPT_LATIN },
    { "tpi", USCRIPT_LATIN },
    { "tr", USCRIPT_LATIN },
    { "trv", USCRIPT_LATIN },
    { "ts", USCRIPT_LATIN },
    { "tt", USCRIPT_CYRILLIC },
    { "tvl", USCRIPT_LATIN },
    { "tw", USCRIPT_LATIN },
    { "ty", USCRIPT_LATIN },
    { "tyv", USCRIPT_CYRILLIC },
    { "udm", USCRIPT_CYRILLIC },
    { "ug", USCRIPT_ARABIC },
    { "uk", USCRIPT_CYRILLIC },
    { "und", USCRIPT_LATIN },
    { "ur", USCRIPT_ARABIC },
    { "uz", USCRIPT_CYRILLIC },
    { "ve", USCRIPT_LATIN },
    { "vi", USCRIPT_LATIN },
    { "wal", USCRIPT_ETHIOPIC },
    { "war", USCRIPT_LATIN },
    { "wo", USCRIPT_LATIN },
    { "xh", USCRIPT_LATIN },
    { "yap", USCRIPT_LATIN },
    { "yo", USCRIPT_LATIN },
    { "za", USCRIPT_LATIN },
    { "zh", USCRIPT_SIMPLIFIED_HAN },
    { "zh_hk", USCRIPT_TRADITIONAL_HAN },
    { "zh_tw", USCRIPT_TRADITIONAL_HAN },
    { "zu", USCRIPT_LATIN }
};
*/

module.exports = {
  'bg_BG': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/bg_BG/index.dic',
    name: 'Български - Bulgarian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'ca_ES-valencia': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES-valencia/index.dic',
    name: 'Català (València) - Catalan (Valencia)',
    charset: 'USCRIPT_LATIN'
  },
  'ca_ES': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ca_ES/index.dic',
    name: 'Català - Catalan',
    charset: 'USCRIPT_LATIN'
  },
  'cs_CZ': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/cs_CZ/index.dic',
    name: 'Česky - Czech',
    charset: 'USCRIPT_LATIN'
  },
  'da_DK': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/da_DK/index.dic',
    name: 'Dansk - Danish',
    charset: 'USCRIPT_LATIN'
  },
  'de_AT': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_AT/index.dic',
    name: 'Deutsch (Österreich) - German (Austria)',
    charset: 'USCRIPT_LATIN'
  },
  'de_CH': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_CH/index.dic',
    name: 'Deutsch (Schweiz) - German (Switzerland)',
    charset: 'USCRIPT_LATIN'
  },
  'de_DE': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/de_DE/index.dic',
    name: 'Deutsch - German',
    charset: 'USCRIPT_LATIN'
  },
  'el_GR': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/el_GR/index.dic',
    name: 'Ελληνικά - Greek',
    charset: 'USCRIPT_GREEK'
  },
  'en_AU': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_AU/index.dic',
    name: 'English (Australia) - English (Australia)',
    charset: 'USCRIPT_LATIN'
  },
  'en_CA': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_CA/index.dic',
    name: 'English (Canada) - English (Canada)',
    charset: 'USCRIPT_LATIN'
  },
  'en_GB': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_GB/index.dic',
    name: 'English (UK) - English (UK)',
    charset: 'USCRIPT_LATIN'
  },
  'en_US': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_US/index.dic',
    name: 'English (US) - English (US)',
    charset: 'USCRIPT_LATIN'
  },
  'en_ZA': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/en_ZA/index.dic',
    name: 'English (South Africa) - English (South Africa)',
    charset: 'USCRIPT_LATIN'
  },
  'es_ES': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/es_ES/index.dic',
    name: 'Español - Spanish',
    charset: 'USCRIPT_LATIN'
  },
  'et_EE': {
    license: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.txt',
    aff: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Estonian.dic',
    name: 'Eesti - Estonian',
    charset: 'USCRIPT_LATIN'
  },
  'eu_ES': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/eu_ES/index.dic',
    name: 'Euskara - Basque',
    charset: 'USCRIPT_LATIN'
  },
  'fr_FR': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/fr_FR/index.dic',
    name: 'Français - French',
    charset: 'USCRIPT_LATIN'
  },
  'gl_ES': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/gl_ES/index.dic',
    name: 'Galego - Galician',
    charset: 'USCRIPT_LATIN'
  },
  'hr_HR': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/hr_HR/index.dic',
    name: 'Hrvatski - Croatian',
    charset: 'USCRIPT_LATIN'
  },
  'hu_HU': {
    license: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.txt',
    aff: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Hungarian.dic',
    name: 'Magyar - Hungarian',
    charset: 'USCRIPT_LATIN'
  },
  'it_IT': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/it_IT/index.dic',
    name: 'Italiano - Italian',
    charset: 'USCRIPT_LATIN'
  },
  'lb_LU': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/lb_LU/index.dic',
    name: 'Lëtzebuergesch - Luxembourgish',
    charset: 'USCRIPT_LATIN'
  },
  'lt_LT': {
    license: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.txt',
    aff: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Lithuanian.dic',
    name: 'Lietuvos - Lithuanian',
    charset: 'USCRIPT_LATIN'
  },
  'lv_LV': {
    license: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Latvian.txt',
    aff: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Latvian.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Latvian.dic',
    name: 'Latvijas - Latvian',
    charset: 'USCRIPT_LATIN'
  },
  'mn_MN': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/mn_MN/index.dic',
    name: 'Монгол - Mongolian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'ms_MY': {
    license: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.txt',
    aff: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/Dictionaries-1/master/Malays.dic',
    name: 'Melayu - Malay',
    charset: 'USCRIPT_LATIN'
  },
  'nb_NO': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nb_NO/index.dic',
    name: 'Norsk (bokmål) - Norwegian',
    charset: 'USCRIPT_LATIN'
  },
  'nl_NL': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nl_NL/index.dic',
    name: 'Nederlands - Dutch',
    charset: 'USCRIPT_LATIN'
  },
  'nn_NO': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/nn_NO/index.dic',
    name: 'Norsk (nynorsk) - Norwegian Nynorsk',
    charset: 'USCRIPT_LATIN'
  },
  'pl_PL': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pl_PL/index.dic',
    name: 'Polski - Polish',
    charset: 'USCRIPT_LATIN'
  },
  'pt_BR': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_BR/index.dic',
    name: 'Português (Brasil) - Portuguese (Brazil)',
    charset: 'USCRIPT_LATIN'
  },
  'pt_PT': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/pt_PT/index.dic',
    name: 'Português (Portugal) - Portuguese (Portugal)',
    charset: 'USCRIPT_LATIN'
  },
  'ro_RO': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ro_RO/index.dic',
    name: 'Română - Romanian',
    charset: 'USCRIPT_LATIN'
  },
  'ru_RU': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/ru_RU/index.dic',
    name: 'Русский - Russian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'sk_SK': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sk_SK/index.dic',
    name: 'Slovenčina - Slovak',
    charset: 'USCRIPT_LATIN'
  },
  'sl_SI': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sl_SI/index.dic',
    name: 'Slovenščina - Slovenian',
    charset: 'USCRIPT_LATIN'
  },
  'sr_RS-Latn': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS-Latn/index.dic',
    name: 'Српски (латински) - Serbian (Latin)',
    charset: 'USCRIPT_LATIN'
  },
  'sr_RS': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sr_RS/index.dic',
    name: 'Српски - Serbian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'sv_SE': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/sv_SE/index.dic',
    name: 'Svenska - Swedish',
    charset: 'USCRIPT_LATIN'
  },
  'tr_TR': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/tr-TR/index.dic',
    name: 'Türkçe - Turkish',
    charset: 'USCRIPT_LATIN'
  },
  'uk_UA': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/uk_UA/index.dic',
    name: 'Українська - Ukrainian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'vi_VN': {
    license: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/LICENSE',
    aff: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.aff',
    dic: 'https://raw.githubusercontent.com/Thomas101/dictionaries/master/dictionaries/vi_VN/index.dic',
    name: 'Tiếng Việt - Vietnamese',
    charset: 'USCRIPT_LATIN'
  }
}
