<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /* Layout */
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 325px;
        height: 65px;
        position: relative;
        overflow: hidden;
        background-color: rgb(240, 240, 240);
        color: rgb(77, 77, 77);
      }
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
      }

      /* Icon */
      #app-icon {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 45px;
      }
      #app-icon>.image {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 5px;
        right: 5px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../../icons/app.svg");
      }

      /* Controls */
      #close-button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 25px;
        line-height: 65px;
        vertical-align: middle;
        font-size: 20px;
        text-align: center;
        color: rgb(190, 190, 190);
        cursor: pointer;
      }
      #close-button:active {
        color: rgb(210, 210, 210);
      }

      /* Content */
      #content {
        position: absolute;
        display: flex;
        align-items: center;
        top: 10px;
        bottom: 10px;
        left: 45px;
        right: 25px;
        font-size: 12px;
      }
      #content>.inner>.title, #content>.inner>.body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      #content>.inner>.title {
        -webkit-line-clamp: 1;
        font-weight: bold;
        line-height: 1.2em;
        margin-bottom: 3px;
      }
      #content>.inner>.body {
        -webkit-line-clamp: 2;
      }
    </style>
  </head>
  <body>
    <div id="app-icon">
      <div class="image"></div>
    </div>
    <div id="content">
      <div class="inner">
        <div class="title"></div>
        <div class="body"></div>
      </div>
    </div>
    <div id="close-button">×</div>

    <script type="text/javascript">
      const remote = require('electron').remote
      const screenSize = remote.screen.getPrimaryDisplay().workAreaSize
      const browserWindow = remote.getCurrentWindow()
      const width = 325
      const height = 65
      browserWindow.setSize(width, height)
      browserWindow.setPosition(screenSize.width - width - 10, 30)

      window.renderNotification = (text, options) => {
        document.querySelector('#content .title').textContent = text || ''
        document.querySelector('#content .body').textContent = options.body || ''
      }

      document.getElementById('close-button').addEventListener('click', (evt) => {
        evt.preventDefault()
        browserWindow.close()
        //TODO maybe propogate this to the main renderer?
      }, false)
      document.body.addEventListener('click', (evt) => {
        evt.preventDefault()
        //TODO handle main click event
      }, false)
    </script>
  </body>
</html>
