{
  "name": "wmail",
  "version": "1.1.1",
  "description": "OSX app wrapper for Google Inbox and Google Mail",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "Thomas Beverley",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/Thomas101/wmail",
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2"
  },
  "dependencies": {
    "appdirectory": "^0.1.0",
    "compare-version": "^0.1.2",
    "electron-google-oauth": "^1.1.4",
    "electron-rpc": "^1.0.3",
    "googleapis": "^2.1.7",
    "node-fetch": "^1.3.3",
    "node-localstorage": "^1.1.2"
  }
}
